jade/list/l_08.jade
// list08
section.list_08(data-menu='true')
	.layoutWrap
		h2.title RELATED ARTICLES
		ul.article
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/78076', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/78076/5ae7cfcc1f717.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/78076/5ae7cfcc1f717.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/78076', target='_blank')
						h3 【跨經典】那些年我們一起看的《康熙來了》！盤點《康熙》10 大經典單元！
				.date Apr 30.2018 | by NormalGirl
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/78043', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/78043/5ae5d9f3b4c73.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/78043/5ae5d9f3b4c73.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/78043', target='_blank')
						h3 【跨經典】你爸年輕也穿它？！這幾雙球鞋竟然火了好幾十年！
				.date Apr 29.2018 | by Xin
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/78070', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/78070/5ae6f3253f587.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/78070/5ae6f3253f587.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/78070', target='_blank')
						h3 【跨經典】過十年還忘不了？10 首始祖級 Kpop 曲目　你每一首都聽過！
				.date Apr 30.2018 | by 李恩
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/78144', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/78144/5ae97d4143482.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/78144/5ae97d4143482.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/78144', target='_blank')
						h3 【跨經典】會買也要知道！「經典之最」Chanel 2.55 背後暗藏的「 5 點小心機」！
				.date May 02.2018 | by NormalGirl
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/77931', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/77931/5ae03146a154b.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/77931/5ae03146a154b.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/77931', target='_blank')
						h3 【跨經典】老闆就是韓國歐巴！盤點台北 5 間「超道地」經典異國餐廳　德國豬腳比臉大！
				.date Apr 25.2018 | by 山抓
			li.showOnScroll(data-show-offset='100', data-show-animation='custom_tiltinup')
				a.img(href='https://www.juksy.com/archives/78064', target='_blank', style='background-image:url("https://static.juksy.com/files/articles/78064/5ae6c982b45f4.jpg?m=resize&i=760x400&q=75");')
					.linkWrap(style='background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url("https://static.juksy.com/files/articles/78064/5ae6c982b45f4.jpg?m=resize&i=760x400&q=75");')
						.txt READ MORE
				.txtWrap
					a.txt(data-dotdotdot='true', href='https://www.juksy.com/archives/78064', target='_blank')
						h3 【跨經典】特搜「男女人生香 Top 6 」！小編：你的第一款香水是？
				.date Apr 30.2018 | by 熊編
// list08 end

list/l_08.html

<!-- list08-->
<section class="list_08" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">RELATED ARTICLES</h2>
    <ul class="article">
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/78076" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/78076/5ae7cfcc1f717.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/78076/5ae7cfcc1f717.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/78076" target="_blank">
            <h3>【跨經典】那些年我們一起看的《康熙來了》！盤點《康熙》10 大經典單元！</h3></a></div>
        <div class="date">Apr 30.2018 | by NormalGirl</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/78043" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/78043/5ae5d9f3b4c73.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/78043/5ae5d9f3b4c73.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/78043" target="_blank">
            <h3>【跨經典】你爸年輕也穿它？！這幾雙球鞋竟然火了好幾十年！</h3></a></div>
        <div class="date">Apr 29.2018 | by Xin</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/78070" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/78070/5ae6f3253f587.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/78070/5ae6f3253f587.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/78070" target="_blank">
            <h3>【跨經典】過十年還忘不了？10 首始祖級 Kpop 曲目　你每一首都聽過！</h3></a></div>
        <div class="date">Apr 30.2018 | by 李恩</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/78144" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/78144/5ae97d4143482.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/78144/5ae97d4143482.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/78144" target="_blank">
            <h3>【跨經典】會買也要知道！「經典之最」Chanel 2.55 背後暗藏的「 5 點小心機」！</h3></a></div>
        <div class="date">May 02.2018 | by NormalGirl</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/77931" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/77931/5ae03146a154b.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/77931/5ae03146a154b.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/77931" target="_blank">
            <h3>【跨經典】老闆就是韓國歐巴！盤點台北 5 間「超道地」經典異國餐廳　德國豬腳比臉大！</h3></a></div>
        <div class="date">Apr 25.2018 | by 山抓</div>
      </li>
      <li class="showOnScroll" data-show-offset="100" data-show-animation="custom_tiltinup"><a class="img" href="https://www.juksy.com/archives/78064" target="_blank" style="background-image:url(&quot;https://static.juksy.com/files/articles/78064/5ae6c982b45f4.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
          <div class="linkWrap" style="background-image: repeating-linear-gradient(45deg, #3aecff, #ffff4c, #c280ff) , url(&quot;https://static.juksy.com/files/articles/78064/5ae6c982b45f4.jpg?m=resize&amp;i=760x400&amp;q=75&quot;);">
            <div class="txt">READ MORE</div>
          </div></a>
        <div class="txtWrap"><a class="txt" data-dotdotdot="true" href="https://www.juksy.com/archives/78064" target="_blank">
            <h3>【跨經典】特搜「男女人生香 Top 6 」！小編：你的第一款香水是？</h3></a></div>
        <div class="date">Apr 30.2018 | by 熊編</div>
      </li>
    </ul>
  </div>
</section>
<!-- list08 end-->
